{
  "name": "react-native-root-view-background-color",
  "title": "React Native Root View Background Color",
  "version": "1.0.1",
  "description": "React Native module to set root view background color",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/kev-chen/react-native-root-view-background-color",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github_account/react-native-root-view-background-color.git",
    "baseUrl": "https://github.com/github_account/react-native-root-view-background-color"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Kevin Chen",
    "email": "kev_chen@outlook.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": "^0.52.2"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.52.2"
  }
}
